<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Thêm Lottie Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <title>Vòng Quay May Mắn - EZ TECH</title>
</head>

<body>
    <div class="container py-5">
        <h1 class="main-title text-center mb-5">VÒNG QUAY MAY MẮN</h1>

        <div class="row justify-content-center">
            <div class="col-lg-12 mb-4">
                <div class="wheel-container mb-4">
                    <div class="ez-wheel-wrapper">
                        <div class="selector-pointer"></div>
                        <div class="custom-wheel position-relative">
                            <img src="./images/wheel-border-1.png" alt="Vòng quay EZ TECH"
                                class="wheel-image position-absolute" />
                            <svg class="wheel" viewBox="0 0 500 500" width="700" height="700"></svg>
                        </div>

                        <div class="spin-button-wrapper">
                            <img src="./images/button.png" alt="Nút quay EZ" class="spin-button-image"
                                id="ez-spin-btn" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal chúc mừng và form thông tin -->
    <div class="modal fade" id="congratsModal" tabindex="-1" aria-labelledby="congratsModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <img src="./images/text 2.png" alt="Chúc mừng bạn trúng thưởng"
                    class="modal-header-image img-fluid mx-auto d-block mb-2" />
                <div class="prize col-md-12 text-center my-5 bg-transparent">
                    <div class="prize-card show" id="prize-card">
                        <div class="left">
                            <h2>COUPON</h2>
                        </div>
                        <div class="center">
                            <div>
                                <h4 id="prize-text" class="display-6 fw-bold my-3"></h4>
                                <small>Hạn sử dụng đến hết 2026</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-info col-md-12">
                            <h4 class="text-center mb-4">Nhập thông tin nhận mã giảm giá</h4>
                            <!-- Form nhập thông tin -->
                            <form id="user-form">
                                <div class="mb-3">
                                    <label for="fullname" class="form-label">Họ và tên</label>
                                    <input type="text" class="form-control" id="fullname" name="fullname" required>
                                    <div class="error-message" id="fullname-error"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="error-message" id="email-error"></div>
                                </div>
                                <input type="hidden" id="discount-percentage" name="discountPercentage" value="">
                                <button type="submit" class="btn bg-primary text-light w-100" id="submit-btn">
                                    <span id="submit-text">Gửi thông tin</span>
                                    <span id="loading-spinner" class="loading d-none"></span>
                                </button>
                            </form>

                            <!-- Iframe ẩn để nhận response từ form submit -->
                            <iframe name="hidden-iframe" id="hidden-iframe"
                                style="display: none; width: 0; height: 0; border: 0;"></iframe>

                            <div class="alert alert-success mt-3 d-none" id="success-message">
                                <div id="email-status" class="mt-2">
                                    <div class="spinner-border spinner-border-sm text-success" role="status">
                                        <span class="visually-hidden">Đang gửi email...</span>
                                    </div>
                                    <span class="ms-2">Đang gửi mã giảm giá đến email của bạn...</span>
                                </div>
                            </div>

                            <div class="alert alert-danger mt-3 d-none" id="error-message">
                                Có lỗi xảy ra khi gửi thông tin. Vui lòng thử lại sau.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>