:root{
 --color-primary:#3dd397;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 900px;
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.form-control:focus {
    border-color: #73fdc6 !important;
    box-shadow: 0 0 0 .25rem rgb(61 211 151 / 25%)!important;
}

.wheel-container {
    position: relative;
    width: 100%;
    max-width: 35vw;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: auto;
    transition: transform 5s cubic-bezier(0.17, 0.67, 0.14, 1);
    transform: rotate(0deg);
}

.selector {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: #ff4444;
    clip-path: polygon(50% 0%, 100% 100%, 0 100%);
    z-index: 10;
}

.spin-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 3px solid #ff4444;
    color: #ff4444;
    font-weight: bold;
    cursor: pointer;
    z-index: 5;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spin-btn:hover {
    background-color: #ff4444;
    color: white;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 20px;
}

.card-header {
    background-color: #4e73df;
    color: white;
    font-weight: 600;
    padding: 15px;
}

.result-section {
    min-height: 100px;
    display: none;
}

@keyframes couponGlow {
    0% {
        box-shadow: 0 8px 25px #fffdc2;
    }

    100% {
        box-shadow: 0 12px 35px #ffffff;
    }
}

.prize-card.show {
    transform: scale(1);
}

/* Hiệu ứng zoom in cho modal */
.modal.fade .modal-dialog {
    transform: scale(0.8);
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}

.modal.show .modal-dialog {
    transform: scale(1);
}

/* Hiệu ứng zoom in mạnh hơn với bounce */
.modal-zoom-in .modal-dialog {
    animation: zoomInBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes zoomInBounce {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }

    70% {
        opacity: 1;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Tùy chỉnh modal để có hiệu ứng đẹp hơn */
.modal-content {
    border-radius: 10px;
    border: none;
    overflow: hidden;
    background: transparent !important;
}

.modal-header {
    background: linear-gradient(45deg, #28a745, #20c997);
    border-bottom: none;
    padding: 20px 30px;
}

.modal-body {
    padding: 50px 30px;
    background: #fff;
    border-radius: 10px;
}

/* Hiệu ứng cho backdrop */
.modal.fade {
    backdrop-filter: blur(0px);
    transition: backdrop-filter 0.3s ease-out;
}

.modal.show {
    backdrop-filter: blur(15px);
}

.ez-wheel-wrapper {
    position: relative;
    width: 100%;
    max-width: 35vw;
    margin: 0 auto;
    aspect-ratio: 1;
}

.custom-wheel {
    width: 100%;
    height: 100%;
    transition: transform 5s cubic-bezier(0.17, 0.67, 0.14, 1);
    transform: rotate(0deg);
    position: relative;
}

.wheel-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    z-index: 99;
}

.selector-pointer {
    position: absolute;
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 30px solid #f1de70;
    z-index: 15;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
}

.spin-button-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease;
    max-width: 35vw;
    width: 100%;
    height: 100%;
}

.spin-button-wrapper:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.spin-button-wrapper:active {
    transform: translate(-50%, -50%) scale(0.95);
}

.spin-button-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

/* Coupon styles */

.prize-card {
    width: 80%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    /* filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.5)); */
    display: flex;
    align-items: stretch;
    position: relative;
    text-transform: uppercase;
}

.prize-card::before,
.prize-card::after {
    content: "";
    position: absolute;
    top: 0;
    width: 80.2%;
    height: 100%;
    z-index: -1;
}

.prize-card::before {
    left: 0;
    width: 19.8%;
    background-image: radial-gradient(circle at 0 50%,
            transparent 25px,
            white 16px);
}

.prize-card::after {
    right: 0;
    background-image: radial-gradient(circle at 100% 50%,
            transparent 25px,
            gold 26px);
}

.prize-card>div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.left {
    width: 20%;
    border-right: 2px dashed rgba(0, 0, 0, 0.13);
}

.left h2 {
    transform: rotate(-90deg);
    font-size: 1.2rem;
    white-space: nowrap;
    font-weight: bold;
    letter-spacing: 8px;
}

.center {
    flex-grow: 1;
    text-align: center;
}

/* .right {
    width: 120px;
    background-image: radial-gradient(circle at 100% 50%,
            transparent 25px,
            #fff 26px);
} */

.center h4 {
    /* background: #000; */
    color: #111;
    padding: 0 10px;
    font-size: 3.15rem;
    white-space: nowrap;
}

.center h3 {
    font-size: 2.15rem;
}

.center small {
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 2px;
}

@media screen and (max-width:500px) {
    .prize-card {
        display: grid;
        grid-template-columns: 1fr;
    }

    .left div {
        transform: rotate(0deg);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .ez-wheel-wrapper {
        max-width: 300px;
    }

    .spin-button-image {
        width: 60px;
        height: 60px;
    }

    .selector-pointer {
        border-left-width: 15px;
        border-right-width: 15px;
        border-top-width: 25px;
        top: -15px;
    }
}

/* Animation khi spinning */
.spinning .spin-button-image {
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/* CSS Fallback Confetti Animation */
@keyframes confettiFall {
    0% {
        opacity: 1;
        top: -10px;
        transform: translateX(0) rotateZ(0);
    }

    50% {
        opacity: 0.8;
        transform: translateX(calc(50px - 100px)) rotateZ(360deg);
    }

    100% {
        opacity: 0;
        top: 100vh;
        transform: translateX(calc(100px - 50px)) rotateZ(720deg);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20%,
    60% {
        transform: translateX(-5px);
    }

    40%,
    80% {
        transform: translateX(5px);
    }
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.main-title {
    color: #4e73df;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Ẩn iframe */
#hidden-iframe {
    display: none;
    width: 0;
    height: 0;
    border: 0;
    position: absolute;
}